.title a
  margin-left: 10px
.invoice-item-row
  display: flex
  align-items: center
  margin: 10px
.invoice-add-item
  margin: 20px 0
  text-align: center
.invoice-items
  input[type="text"], input[type="number"]
    margin-right: 10px
  .select
    margin-right: 10px
  .unit-input
    width: 80px
  .price-input
    width: 100px
.invoice-summary
  font-size: 22px
  text-align: right
  margin-right: 20px